<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammals</title>
</head>
<body>
    <nav>
        <h1><a href="task01\index.html">Home</a></h1>
        <ul>
            <li>
                <strong>Mammals</strong>
            </li>
            <li>
                <a href="reptiles.html">Reptiles</a>
            </li>
            <li>
                <a href="sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Mammals</h1>
    </header>
    <main>
        <p>
            //Mammal info goes here.//

            <a href="https://en.wikipedia.org/wiki/Mammal.">Mammal Wiki</a>
        </p>
        <section class="photo-container">
            

           <img src="task01\images\mammals\fox.jpeg" >
           <img src="task01\images\mammals\lion.jpg" >
           <img src="task01\images\mammals\monkey.jpg" >
           <img src="task01\images\mammals\squirrel.jpg" >
           <img src="task01\images\mammals\tiger.png" >
           <img src="task01\images\mammals\zebra.jpeg" >
    

    
        </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>