<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Creatures</title>
</head>
<body>
    <nav>
        <h1><a href="task01\index.html">Home</a></h1>
        <ul>
            <li>
                <a href="mammals.html">Mammals</a>
            </li>
            <li>
                <a href="reptiles.html">Reptiles</a>
            </li>
            <li>
                <strong>Sea Creatures</strong>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Sea Creatures</h1>
    </header>
    <main>
        <p>
            //Sea creature info goes here//

            <a href= "https://en.wikipedia.org/wiki/Marine_life"> Marine Life Wiki</a>
        </p>
        <section class="photo-container">

            <img src="task01\images\sea-creatures\fish\fish.png" >
            <img src="task01\images\sea-creatures\other\jellyfish.jpeg" >

        </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>